@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('../img/niver.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.titulo {
    text-align: center;
    color: #f3eeee;
    margin-bottom: 20px;
}

.lista-eventos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.evento-item {
    position: relative;
    top: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    text-align: center;

}

.evento-item:hover{
    transform: scale(1.2);
    transition: transform 0.15 ease;
    transition: background-color 0.3s;
}

.evento-item:hover{
    background-color: #ddd;
}


.evento-item strong {
    color: #333;
}

.cria_n_evento {
    position: absolute;
    top: 5px;
    right: 20px;
    z-index: 1000;
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #25c425;
    color: white;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cria_n_evento:hover {
    background-color: #1e9e1e;
}
