@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body{
    background-image: url("../img/festa.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 20px;
    letter-spacing: 2px;
    
}

form {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    max-width: 500px;
    margin: 0 auto;
    background-color: #443d3d;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #f1eded;
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form select {
    width: 80%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
    font-size: 1em;
    color: #0e0d0d;
}

form button[type="submit"] {
    width: 70%;
    background-color: #25c425;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #4cae4c;
}

/*.mensagem{
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    margin: 0 auto;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
    color: #f0f0f0;
    border: 2px solid #25c425;
    border-radius: 25px;
    padding: 10px;
    background-color: #25c425;
    box-sizing: border-box;
}*/

.entrada-select {
    background-color: #f0f0f0;
}

.valor-input::placeholder,
.num-input::placeholder {
    color: #aaa;
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    form button[type="submit"] {
        font-size: 1em;
    }

    h1 {
        font-size: 2em;
    }
}

