{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>

    <h1>Gerenciador de Eventos</h1>

    {% if mensagem %}
        <p class="mensagem"> {{mensagem}} </p>
    {% endif %}

    <form action="{% url 'opc_eventos' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Concluído</button>
    </form>
    
    
</body>
</html>