{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <link rel="stylesheet" href="{% static 'css/lista_eventos.css' %}">
</head>
<body>
    <h1 class="titulo">Eventos Criados</h1>
    <div class="lista-eventos">
        {% for evento in eventos %}

            <div class="evento-item">
                <p><strong>Tipo de Evento:</strong> {{ evento.get_tipo_evento_display }}</p> 
                <p><strong>Cidade:</strong> {{ evento.cidade }}</p>  
                <p><strong>Endereço:</strong> {{evento.endereco}}</p>  
                <p><strong>Data:</Data></strong> {{ evento.data }}</p> 
                <p><strong>Horário:</strong> {{ evento.horario }}</p>
                <p><strong>Tipo de Entrada e Valor:</strong> {{evento.get_entrada_display}} - {{evento.valor}}R$</p>
                {% if evento.ingressos %}
                    <p><strong>Quantidade de Ingressos:</strong> {{evento.ingressos}}</p>
                {% endif %}  
            </div>
        {% endfor %}
    
    </div>
    <a href="{% url 'opc_eventos' %}" class="cria_n_evento"> Criar Novo Evento</a>
</body>
</html>